.variant {
	background: #fafafa;
	border: 1 px solid #d6d6d6;
	box-shadow: 0 2px 8px 0 rgb(0 0 0 / 5%), 0 2px 1px 0 rgb(0 0 0 / 5%);
	border-radius: 4px;
	padding: 0.3em 0.2em;
}
.font-alternative {
	color: #aaa;
	cursor: help;
}
summary {
	cursor: pointer;
}

.wrap-inner {
	display: flex;
	gap: 20px;
}
.main {
	flex-basis: 100%;
}
.main code.original-url {
	line-break: anywhere;
	font-size: 12px;
	display: block;
}

.lgf-side {
	width: 240px;
	padding: 2em;
	flex: 0 0 auto;
	background: white;
	border-radius: 4px;
	border: 1px solid #d9e1eb;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
	align-self: baseline;
}
@media only screen and (max-width: 960px) {
	.lgf-side {
		display: none;
	}
}
.lgf-side .howto {
	font-style: italic;
	opacity: 0.4;
}
.lgf-side .codable-link {
	max-width: 100%;
	display: block;
	margin: 2em 0 2em 0;
}
.lgf-side .button {
	width: 100%;
}
#TB_window iframe {
	padding: 2em;
	box-sizing: border-box;
}
